Windows/AdminPanel.xaml

<Window x:Class="ES_SYSTEM_K_Listy.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#292929"/>
        <Rectangle Fill="#3b3b3b" Grid.Column="1"/>
        <Rectangle Fill="#292929" Grid.Column="2"/>
        <TextBlock Text="Niepubliczne listy: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Foreground="#fff"/>

        <ListView x:Name="adminListView" Grid.Row="1" Grid.Column="0" Background="#bf6930" BorderThickness="0" FontSize="14" Foreground="#fff" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="adminListViewItemClick" />
                    <Setter Property="Background" Value="#872033"/>
                    <Setter Property="Padding" Value="5"/>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text="Publiczne listy: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.Column="1" Foreground="#fff"/>
        <ListView x:Name="userListView" Grid.Row="1" Grid.Column="1" Background="#1756a3" BorderThickness="0" FontSize="14" Foreground="#fff">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="userListViewItemClick" />
                    <Setter Property="Background" Value="#4e73a3"/>
                    <Setter Property="Padding" Value="5"/>
  
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text="Skończone listy: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.Column="2" Foreground="#fff"/>
        <ListView x:Name="endedListView" Grid.Row="1" Grid.Column="2" Background="#629104" BorderThickness="0" FontSize="14" Foreground="#fff">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="endedListViewItemClick" />
                    <Setter Property="Background" Value="#1ea307"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <Rectangle Grid.Column="3" Grid.Row="0" Fill="#5896a1"/>

        <TextBlock Text="Nie wybrano listy" Grid.Column="3" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="selectedListTextBlock"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Content="Odśwież listy" Height="30" Grid.Row="0" x:Name="refreshButton" Click="refreshButton_Click" Margin="5">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#115763"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Dodaj listę" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Padding="5"  Margin="5" x:Name="addListButton"
                Click="addListButton_Click" Height="30">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#115763"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>


        <StackPanel Grid.Row="3" Grid.Column="3" Background="GhostWhite" MinHeight="1">

            <local:UserControlDataGrid CanUserAddRows="False" x:Name="adminDataGrid"/>
           
            <TextBlock Text="Status: "  Margin="5" x:Name="listStatusTextBlock" Visibility="Hidden" FontSize="16"/>
            <Button  Content="" Margin="5" Visibility="Hidden" x:Name="flexibleAdminButton" Click="flexibleAdminButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#115763"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Usuń listę" x:Name="deleteListButton" Margin="5" Visibility="Hidden" Click="deleteListButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#115763"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame"  Grid.Row="1" Grid.Column="3"  />



    </Grid>
</Window>
