Windows/Login.xaml

<Window x:Class="ES_SYSTEM_K_Listy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_SYSTEM_K_Listy"
        mc:Ignorable="d"
        Title="Login" MinHeight="400"  MinWidth="500" Height="400" Width="500">
    <StackPanel Background="{StaticResource secondaryColor}">

        <Grid Margin="0 20">

            <TextBlock Text="Zaloguj się" FontSize="48" FontFamily="Impact"  Foreground="#faf8f7" HorizontalAlignment="Center"/>
            <Button Content="Ustawienia" Width="100"   FontSize="13" Padding="3" x:Name="settingsButton" Click="settingsButton_Click" Style="{StaticResource classicButton}"
                    HorizontalAlignment="Right"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Login" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="24" Foreground="#faf8f7"/>
            <TextBox x:Name="loginInput" Width="200"  Margin="0 30" Height="35" Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#c9c8c7"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Hasło" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="24" Foreground="#faf8f7" />
            <PasswordBox x:Name="passwordInput" Width="200"  Margin="0 30" Height="35" Padding="5" >
                <PasswordBox.Resources>
                <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Background" Value="#c9c8c7"/>
                        
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </StackPanel>

        <Button x:Name="loginSubmitButton" Click="loginSubmitButton_Click"  Content="Zaloguj" Width="400px" Height="50px" Foreground="#faf8f7" Background="{StaticResource primaryButtonColor}" FontSize="24" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
               
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
