Windows/MainWindow.xaml


    <Window x:Class="ES_SYSTEM_K_Listy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
        mc:Ignorable="d"
        Title="Listy produkcyjne " MinHeight="500" MinWidth="900" Height="500" Width="900"
        >

   
    
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#c94036" />
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#ededed"/>
        
        <TextBlock Text="Dostępne listy produkcyjne:" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" Foreground="#fff"/>

        
        <ListView Grid.Column="0"  Grid.Row="1" BorderThickness="0" Background="#76ba38" x:Name="userListView" FontSize="14" Foreground="#fff" Padding="0" Margin="0 0 0 30">
        <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="userListViewItemClick" />
                    <Setter Property="Background" Value="#4e73a3"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#0b99a3"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBlock Text="Zalogowano jako: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 14" x:Name="loginInfoTextBlock" Background="ForestGreen" Foreground="AntiqueWhite"/>
        <TextBlock Text="Wersja testowa ALPHA 0.2.1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Background="ForestGreen" Foreground="AntiqueWhite"/>


        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource primaryColor}" />
        <Button Content="Odśwież" Grid.Column="1" HorizontalAlignment="Left" x:Name="refreshUserPageButton" Click="refreshUserPage_Click"  Style="{StaticResource classicButton}"/>


        <TextBlock Text="Nie wybrano listy" Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="selectedListTextBlock"/>
        <Button  x:Name="admin_panel_button" Click="admin_panel_button_Click" Content="Panel admina" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Margin="10 10 40 10"  Style="{StaticResource classicButton}"/>

        <Button  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="5"  BorderThickness="0" Background="#e88a2c" 
                 x:Name="infoButton" Click="infoButton_Click">
            <Image Source="/Windows/icon_image.png" />
        </Button>

        <local:UserControlDataGrid  Grid.Row="1" Grid.Column="1"  CanUserAddRows="False" 
                                x:Name="UserWindowDataGridControl" Margin=" 0 0 0 65" />


        <Button Content="Zakończ" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" Visibility="Visible" 
                x:Name="endListButton" Click="endListButton_Click"  Style="{StaticResource classicButton}"/>

    </Grid>
</Window>
