Windows/SettingsWindow.xaml

<Window x:Class="ES_SYSTEM_K_Listy.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
        mc:Ignorable="d"
        Title="Ustawienia" MinHeight="350" MinWidth="700" Height="350" Width="700">
    <Grid Background="{StaticResource primaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:SettingSkin SettingText="Lokalizacja katalogu z plikami XML: " Grid.Row="0"  x:Name="XMLFolderSettingControl"/>
        
        <local:SettingSkin SettingText="Lokalizacja katalogu z programami na TC2: " Grid.Row="1" x:Name="TC2ProgramsSettingControl"/>
        
        <local:SettingSkin SettingText="Lokalizacja katalogu z programami na TC5: " Grid.Row="2" x:Name="TC5ProgramsSettingControl"/>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom">
            <Button Content="Zapisz"  Height="40"  x:Name="saveButton" Click="saveButton_Click" Style="{StaticResource classicButton}" Margin="5"/>
            <Button Content="Resetuj" Height="40"  x:Name="resetButton" Click="resetButton_Click" Style="{StaticResource classicButton}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
