Windows/SettingsWindow.xaml

<Window x:Class="ES_SYSTEM_K_Listy.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.Windows"
        mc:Ignorable="d"
        Title="Ustawienia" Height="300" Width="700">
    <Grid Background="{StaticResource primaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Border  VerticalAlignment="Stretch"  Background="{StaticResource secondaryButtonColor}" >
            <TextBlock Text="Lokalizacja katalogu z plikami XML: " Height="20" VerticalAlignment="Center" TextAlignment="Center"  Foreground="White" FontSize="14"/>
        </Border>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox IsReadOnly="True"  Height="30" x:Name="XMLLocationTextBox" Background="{StaticResource primaryButtonColor}" Foreground="White" 
                     BorderThickness="1" BorderBrush="{StaticResource secondaryButtonColor}" Padding="5"/>
            <Button Content="Wybierz folder" Click="SelectFolderButton_Click" x:Name="SelectFolderButton" Style="{StaticResource wideButton}" Height="20" Padding="0"/>
        </StackPanel>
        <Button Content="Zapisz" Grid.ColumnSpan="2" Grid.Row="1" Height="40" VerticalAlignment="Bottom" x:Name="saveButton" Click="saveButton_Click" Style="{StaticResource classicButton}"/>
    </Grid>
</Window>
