UserControls/SettingSkin.xaml

<UserControl x:Class="ES_SYSTEM_K_Listy.UserControls.SettingSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border  VerticalAlignment="Stretch"  Background="{StaticResource secondaryColor}"  Grid.Column="0" Margin="0 5 0 0">
            <TextBlock Text="{Binding SettingText}"  VerticalAlignment="Center" TextAlignment="Center"  Foreground="White" FontSize="14"/>
        </Border>

        <StackPanel  Grid.Column="1"  Margin="0 5 0 0">
            <TextBox IsReadOnly="True"  Height="20"  Background="{StaticResource primaryButtonColor}" Foreground="White" 
                     BorderThickness="1" BorderBrush="{StaticResource secondaryButtonColor}"  HorizontalAlignment="Stretch" x:Name="LocationTextBox"/>
            <Button Content="Wybierz folder" Click="SelectFolderButton_Click" Style="{StaticResource wideButton}" Height="20" Padding="0" Width="200"
                    HorizontalAlignment="Center" x:Name="SelectFolderButton"/>
        </StackPanel>
    </Grid>
</UserControl>
