UserControls/UserControlDataGrid.xaml

<UserControl x:Class="ES_SYSTEM_K_Listy.UserControls.UserControlDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <DataGrid AutoGenerateColumns="True" 
        CanUserAddRows="{Binding CanUserAddRows}" AlternatingRowBackground="#cccbca" RowBackground="#e6e6e6" Background="#c9c9c9"
         CanUserResizeColumns="False" x:Name="WideDataGrid" ItemsSource="{Binding ItemsSourceContent}" DataContext="{Binding DataContextContent}" 
                  CanUserReorderColumns="false" BeginningEdit="WideDataGrid_BeginningEdit" CellEditEnding="WideDataGrid_CellEditEnding">

            <DataGrid.ColumnHeaderStyle>
                <!--#region  DataGrid Header Style-->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#BD5009"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#7a7a7a"/>
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Style.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending" >
                            <Setter Property="Background" Value="#db5e0d"/>
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Descending" >
                            <Setter Property="Background" Value="#db5e0d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--#endregion-->
            </DataGrid.ColumnHeaderStyle>

           
        </DataGrid>
    </Grid>
</UserControl>
