Pages/adminAddListPage.xaml

<Page x:Class="ES_SYSTEM_K_Listy.adminAddListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ES_SYSTEM_K_Listy.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminAddListPage">

    <Grid>
  
    
        

      
        <StackPanel x:Name="adminMainPanel" Grid.Row="1" Grid.Column="1" >

            <TextBlock Text="Podaj nazwę listy: " Margin="5 5 5 5" FontSize="14"/>
            <TextBox x:Name="nameOfList" Margin="5 0 5 5"/>

            <TextBlock Text="Podaj datę listy: " Margin="5 5 5 5" FontSize="14"/>
            <DatePicker x:Name="dateOfList" Margin="5 0 5 5" />

            <StackPanel Orientation="Horizontal">
            <Button x:Name="test" Content="Wybierz plik" Click="test_Click" Width="80" HorizontalAlignment="Left" Margin="5 5 5 10">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#115763"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
                <TextBlock Text="Wiersz nagłówka: " VerticalAlignment="Center" Padding="10 0 5 0"/>
                <ComboBox SelectedIndex="1" VerticalAlignment="Center" Padding="10 0 10 0" x:Name="HeaderRowExcelComboBox">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2" />
                </ComboBox>
            </StackPanel>
            <local:UserControlDataGrid Grid.Column="1" Grid.Row="1" x:Name="productionListsDataGrid" CanUserAddRows="True"/>
            <Button Content="Dodaj listę" x:Name="publishListButton" Width="100" Margin="20 20 20 20" Click="publishListButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#115763"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
